# NokeLockBluetooth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nokelock/nokelockbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokelock/nokelockbluetooth/: App.java  LockManageActivity.java  MPermissionsActivity.java  Main2Activity.java  MainActivity.java  ResultConsel.java
app/src/main/java/com/nokelock/nokelockbluetooth/adapter/: DeviceListAdapter.java
app/src/main/java/com/nokelock/nokelockbluetooth/bean/: BaseBean.java  BaseSendBean.java  CheckVersionBean.java  DeviceBean.java  DeviceInfo.java  VersionBean.java
app/src/main/java/com/nokelock/nokelockbluetooth/config/: ActionConfig.java  ApiManage.java  ApiService.java
app/src/main/java/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  FileAsyncHttpResponseHandler.java  JsonStreamerEntity.java  PersistentCookieStore.java  RangeFileAsyncHttpResponseHandler.java  RequestParams.java  ResponseHandlerInterface.java  SimpleMultipartEntity.java  TextHttpResponseHandler.java
app/src/main/java/zxing/android/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeManager.java
app/src/main/java/zxing/android/view/: QrCodeActivity.java  QrCodeFinderView.java
app/src/main/res/drawable/: bg_edit_text_normal.xml  box_text_color.xml
app/src/main/res/layout/: activity_bluetooth_test.xml  activity_lock_manage.xml  activity_main.xml  activity_main2.xml  item_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nokelock/nokelockbluetooth/: ExampleUnitTest.java
(+28 files in other folders)
