<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="蓝牙测试"
            android:gravity="center"
            android:textSize="18sp"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "项目测试"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text = "参数设置"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text = "是否测试"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "1.NAME"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:hint="自动获取"
                android:editable="false"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_1"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "2.MAC"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:hint="自动获取"
                android:editable="false"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_2"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "3.链接状态"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:hint="自动获取"
                android:editable="false"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_3"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "4.锁开关状态"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:hint="自动获取"
                android:editable="false"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_4"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "5.震动功能"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:hint="自动获取"
                android:editable="false"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_5"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "6.震动状态"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:hint="自动获取"
                android:editable="false"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_6"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "7.电量百分比"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="85-100"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_7"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "8.GSM状态"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="与平台通讯成功"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_8"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "9.上一次GPRS上线需要的时间"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="0-60"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_9"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "10.上一次GSM信号强度值"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="18-33"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_10"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "11.GPS状态"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="已定位"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_11"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "12.上一次GPS定位需要的时间"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="0-60"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_12"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "13.上一次GPS收星的数量"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="4-30"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_13"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "14.GSM ID"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:hint="自动获取"
                android:editable="false"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_14"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "15.GSM Version"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_15"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="201705200600"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_15"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/text_view_16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text = "16.开锁次数"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edit_view_16"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_normal"
                android:textColor="#333333"
                android:text="0"
                android:textSize="13sp"
                android:paddingLeft="5dp"
                />

            <CheckBox
                android:id="@+id/check_box_16"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text = "服务器路径"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/edit_view_servers_ip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_edit_text_normal"
                android:text="192.168.8.8"
                android:textColor="#333333"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_reset_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:text="复位/开锁" />
            <Button
                android:id="@+id/bt_normal_schema_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="正常模式" />
            <Button
                android:id="@+id/bt_transport_schema_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="运输模式" />
            <Button
                android:id="@+id/bt_device_restart_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:text="设备重启" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_save_and_change_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:text="保存/修改" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>
